<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/yelp.ico?v=0.5.0" />






<meta name="description" content="In this week, we’ve conducted basic sentiment analysis and a topic modeling to the review texts.
Sentiment AnalysisAs one of the goals of our project is to provide special words related to reviews on">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog Post 2">
<meta property="og:url" content="http://yoursite.com/2016/04/26/post2/index.html">
<meta property="og:site_name" content="Yelp Review Mining">
<meta property="og:description" content="In this week, we’ve conducted basic sentiment analysis and a topic modeling to the review texts.
Sentiment AnalysisAs one of the goals of our project is to provide special words related to reviews on">
<meta property="og:image" content="http://yoursite.com/images/02.ml_result.png">
<meta property="og:image" content="http://yoursite.com/images/lda_result.png">
<meta property="og:updated_time" content="2016-04-26T19:19:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog Post 2">
<meta name="twitter:description" content="In this week, we’ve conducted basic sentiment analysis and a topic modeling to the review texts.
Sentiment AnalysisAs one of the goals of our project is to provide special words related to reviews on">
<meta name="twitter:image" content="http://yoursite.com/images/02.ml_result.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Blog Post 2 | Yelp Review Mining </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yelp Review Mining</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Blog Post 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-26T00:00:00-04:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this week, we’ve conducted basic sentiment analysis and a topic modeling to the review texts.</p>
<h1 id="Sentiment-Analysis"><a href="#Sentiment-Analysis" class="headerlink" title="Sentiment Analysis"></a>Sentiment Analysis</h1><p>As one of the goals of our project is to provide special words related to reviews on Yelp along with their sentiments to Yelp Company in order to help yelp better understand their reviews, this week, the first thing we mainly focused on is that we ran machine learning on the reviews and related starts in order to get the sentiment for each of the words. The initial step do this is to count what words occurs the most in all the reviews we have. Then, we got a list of word occurrence times for each positive reviews and negative reviews. As some of the words will appear in both positive and negative reviews, we deleted them. After that, the length of both positive and negative lists are around 160 (all words occurrences times is bigger than 5000). These are words that we want to assign sentiments and give to yelp. However, as we manually went over these lists, some words seems to mean nothing in the aspect of positive or negative, for example, there are words like potato and boyfriend in the positive word list, there are words like email and face in the negative word list. However, as all word counts are above 5000, these words should really something even though they mean nothing to us in the aspect of positive or negative. Thus, our plan is to do the machine learning twice. One with the word lists we have already, another one with the word list that we manually went over with all “non-sense” words deleted.</p>
<p>When doing the machine learning, we found that not all reviews are in a decent format. Some seems to be in a mess which made it hard for us to extract key words from them. Then, what we did is that 1. lowercase all reviews. 2. replace string punctuation with a space. 3. split them and store. After we have each review elements in a good format, we created a list with both positive words and negative words we have. The next step is that for each review, we will create a new string, if one element of the review is in the positive/negative list, the new string will add this word in the corresponding place, otherwise, the string will add “empty” in the corresponding place. Then, using vectorizer.fit_transfrom, we have get our training features. The training labels of the model is composed of the stars related to each review for 1-5, 5 kinds of labels. For the first step, we use the naive Bayes model to train the model. For now, we think it will be kind of hard to exactly predict the label, we will tolerant predict will +-1 error. Maybe our tolerance condition now is too widely open, we will adjust the method in the next two weeks to get a better result. The following are the results we have now. One is for the whole word list, one is for the revised word list which mentioned above.</p>
<img src="/images/02.ml_result.png" title="Machine Learning Result">
<p>In the next week, the first thing we will do is to adjust our machine learning algorithm to get a better sentiment score. In addition, we also want to fit a least square model to our data, which will also give us a sentiment score for each word. Afterwards, we will decide which result seems to be better and accept it.</p>
<h1 id="Topic-Modeling"><a href="#Topic-Modeling" class="headerlink" title="Topic Modeling"></a>Topic Modeling</h1><p>In terms of topic modeling part of the project, we have done the following:</p>
<ol>
<li>Studied some related algorithms.</li>
<li>Studied related python library.</li>
<li>Tested the algorithm on a subset of our data.</li>
<li>Discussed the potential adjustments to the algorithm for our project.</li>
</ol>
<p>Among the papers which mentioned in the final proposal, we decided to  study and try Latent Dirichlet allocation(LDA) first. We now have a clear theoretical understanding of how LDA functions and its characteristics. In short, LDA is a clustering algorithm to discover latent topics from a training corpus. We intent to use it to generate a bunch topics and then manually classify these topics to give suggestion to restaurants.</p>
<p>We then played around with a popular python package for topic modeling called <a href="https://radimrehurek.com/gensim/" target="_blank" rel="external">gensim</a>. Using this library, we performed a test to see how well LDA works on our dataset.</p>
<p>In the test, we used all the restaurant review texts from Arizona (roughly 5% of our entire dataset) as training set. In these review texts, we only kept the words that are nouns to reduce the noise in the outcome. We generated 20 topics with this test and got the result below. The algorithm worked as expected, some groups have clear topic. However, we found the topics generated are still not useful enough for our purpose. We are most interested in the reviewers’ opinion of the dining experience, but the majority of topics generated are about the dining event itself(breakfast, asian food, etc).</p>
<img src="/images/lda_result.png" title="LDA Test Result">
<p>We have realized that the best place to extract reviewers’ opinion, is from their rating. Therefore, we have discussed some of the possibilities to integrate rating into our basic LDA model:</p>
<ol>
<li>Add our sentiment result from machine learning into the LDA training dictionary.</li>
<li>Perform LDA on different rating groups.</li>
<li>Modify LDA algorithm to incorporate rating parameter.</li>
</ol>
<p>We’ll try these methods in the final weeks and hopefully get better result.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/post1/" rel="next" title="Blog Post 1">
                <i class="fa fa-chevron-left"></i> Blog Post 1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/meat.jpg"
               alt="CS1951a" />
          <p class="site-author-name" itemprop="name">CS1951a</p>
          <p class="site-description motion-element" itemprop="description">Final Project Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Group Members</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pusheen.com/" target="_blank">Chang Liu [cl137]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pusheen.com/" target="_blank">Hanwen Ren [hren]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pusheen.com/" target="_blank">Zheng Shi [zs9]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pusheen.com/" target="_blank">Ziyuan Chen [zchen24]</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentiment-Analysis"><span class="nav-number">1.</span> <span class="nav-text">Sentiment Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-Modeling"><span class="nav-number">2.</span> <span class="nav-text">Topic Modeling</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CS1951a</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
